<!DOCTYPE html>
<html lang="en" ng-app="HubAcademiaApp">
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8" name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
	<meta name="description" content="a place to share reading experience"/>
	<meta name="author" content="Animesh Pandey"/>
	<title>academia</title>

	<!-- css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"
		  rel="stylesheet" >
	<link href="css/style.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet">
	<link href="css/textAngular.css" rel="stylesheet">
</head>

<body>

<div ng-view></div>

<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--angular-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="config.js"></script>

<!--jQuery and bootstrap-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<!--textAngular-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-rangy.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-sanitize.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular.min.js'></script>

<!--service-->
<script src="service/academia.user.service.client.js"></script>
<script src="service/academia.my_literature.service.client.js"></script>
<script src="service/academia.literature_detail.service.client.js"></script>
<script src="service/academia.group.service.client.js"></script>
<script src="service/googlebooks.service.client.js"></script>
<script src="service/academia.review.service.client.js"></script>
<script src="service/academia.progress.service.client.js"></script>

<!--controller-->
<script src="views/home/academia.home.controller.client.js"></script>

<script src="views/user/academia.login.controller.client.js"></script>
<script src="views/user/academia.profile.controller.client.js"></script>
<script src="views/user/academia.register.controller.client.js"></script>

<script src="views/literature/academia.my_literature.controller.client.js"></script>
<script src="views/literature/academia.literature_detail.controller.client.js"></script>
<script src="views/literature/academia.search_literature.controller.client.js"></script>

<script src="views/group/academia.new_group.controller.client.js"></script>
<script src="views/group/academia.group_list.controller.client.js"></script>
<script src="views/group/academia.edit_group.controller.client.js"></script>
<script src="views/group/academia.group_discussion.controller.client.js"></script>

<script src="views/review/academia.new_review.controller.client.js"></script>
<script src="views/review/academia.edit_review.controller.client.js"></script>

<script src="views/progress/academia.progress.controller.client.js"></script>

</body>
</html>
